<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jayanthi</groupId>
	<artifactId>tibco-consumer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<tibjms.version>6.0.1</tibjms.version>
		<tibcrypt.version>2.14.100</tibcrypt.version>
		<tibjmsadmin.version>7.0</tibjmsadmin.version>
		<javax.jms.api.version>1.1</javax.jms.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibjms</groupId>
			<artifactId>tibjms</artifactId>
			<version>${tibjms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibjms</groupId>
			<artifactId>tibcrypt</artifactId>
			<version>${tibcrypt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibjms</groupId>
			<artifactId>tibjmsadmin</artifactId>
			<version>${tibjmsadmin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
	</dependencies>
</project>
